PORT=5005
ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://tereac1102:kVQioavBg2agR8mY@cluster0.cuucpbc.mongodb.net/vetproject
TOKEN_SECRET= Turka awesome cat
CLOUDINARY_NAME = dxfey6stw
CLOUDINARY_KEY = 299139292396291
CLOUDINARY_SECRET = BgeBxEuzAE_FSdbIpd66v6hJZ5w